[tox]
envlist =
    lint
    py37
    py38
    py39
    py310
minversion = 3.25.0
requires =
    virtualenv >= 20.14.1
    pip >= 22.1.2

[testenv]
passenv =
    LC_ALL
    LANG
    HOME
commands =
    pip install -e .[test]
    pytest --cov --cov-report=term --cov-branch {posargs:src}
    # pytest --cov=mxdev --cov-report=term --cov-fail-under=100 --cov-branch {posargs:tests}
    cov-report: coverage html
    cov-report: coverage xml
skip_install = true

[testenv:lint]
commands =
    python -m pre_commit run {posargs:--all}
deps = pre-commit>=1.20.0
usedevelop = false
